preload = /home/alexteder/dev/repos/Wallpaper-Bank/wallpapers/Anime-Girl1.png
wallpaper = ,/home/alexteder/dev/repos/Wallpaper-Bank/wallpapers/Anime-Girl1.png
# preload = /home/alexteder/dev/repos/Wallpaper-Bank/wallpapers/Tokyo_Pink.png
# wallpaper = ,/home/alexteder/dev/repos/Wallpaper-Bank/wallpapers/Tokyo_Pink.png
